/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>


/ {

    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &default_transform;
        //zephyr,display = &oled;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <17>;
        rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)      RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)          RC(0,16) 
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)      RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)          RC(1,16) 
RC(2,7) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)              RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15) RC(2,16) 
RC(3,7) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)              RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)          RC(3,16) 
RC(4,7) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)              RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)          RC(4,16) 
RC(5,7) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)                              RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14)          RC(5,16) 

        >;
    };

    mkscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        steps = <80>;
        a-gpios = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };

//    right_encoder: right_encoder {
//        compatible = "alps,ec11";
//        steps = <80>;
//        a-gpios = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
//        b-gpios = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
//        //status = "disabled";
//        status = "okay";
//    };
};

