# 蓝牙最大连接数 (n+1)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# 组合键设置
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# 是否启用dongle模式，用于进行电量监测
CONFIG_ZMK_IS_DONGLE_MODE=y

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 启用旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用OLED
CONFIG_ZMK_DISPLAY=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=60000

# 电量报告
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题,启用USB连接时，蓝牙输出
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1800000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Kawvin_dongle_display"
CONFIG_ZMK_MOUSE=y