# 启用旋钮
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 启用OLED
CONFIG_ZMK_DISPLAY=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# 启用RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# 默认背光状态
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#当键盘处于空闲状态时关闭背光
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# USB 断开连接时关闭背光
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=90
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题,启用USB连接时，蓝牙输出
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
